{
  "name": "demo-pr-checks",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yeforriak/demo-pr-check.git"
  },
  "description": "demo pr checks (including Snyk Code)",
  "scripts": {
    "start": "node src/service.js",
    "lint": "npx prettier --write ."
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
